<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.UploadAdmin">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/layout_gagal"
        >

        <ImageButton
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/btn_aktif"
            android:background="@drawable/turnon"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aktifkan alat lelang terlebih dahulu"
            android:layout_below="@id/btn_aktif"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="20dp"
            android:fontFamily="@font/googlesans_medium"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_berhasil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginTop="20dp"
                    android:id="@+id/fotolelang"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/udang"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="masukan nama"
                    android:layout_below="@id/fotolelang"
                    android:id="@+id/txt_namabaranglelang"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="masukan Deskripsi"
                    android:layout_below="@id/txt_namabaranglelang"
                    android:id="@+id/txt_deskripsi"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="masukan harga 20Gram"
                    android:layout_below="@id/txt_deskripsi"
                    android:id="@+id/txt_hargaduapuluh"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="masukan harga 25 Gram"
                    android:layout_below="@id/txt_hargaduapuluh"
                    android:id="@+id/txt_hargaduapuluhlima"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="masukan harga 30 Gram"
                    android:layout_below="@id/txt_hargaduapuluhlima"
                    android:id="@+id/txt_hargatigapuluh"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="pilih batas tanggal"
                    android:layout_below="@id/txt_hargatigapuluh"
                    android:id="@+id/tanggal"
                    android:clickable="true"
                    android:focusable="false"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="pilih batas waktu"
                    android:layout_below="@id/tanggal"
                    android:id="@+id/jam_lelang"
                    />
                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/jam_lelang"
                    android:id="@+id/ly_ambiltimbangan"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hasil Timbangan"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/txt_duapuluhkg"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="20KG"
                        />
                    <TextView
                        android:id="@+id/txt_duapuluhlimakg"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="25KG"
                        />
                    <TextView
                        android:id="@+id/txt_tigapuluhkg"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="30KG"
                        />
                    <TextView
                        android:id="@+id/txt_jumlahudang"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jumlah Total"
                        />
                </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_below="@id/ly_ambiltimbangan"
    android:layout_centerHorizontal="true"
    >
    <Button
        android:id="@+id/uploadlelang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Upload" />

    <Button
        android:id="@+id/btn_keluarlelang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="Keluar" />

</LinearLayout>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>